server {
    listen 80;
    server_name 2factorsite.domain.com;

    #return 301 https://$server_name$request_uri;
}

#server {
    #listen 443 ssl http2;
    #server_name 2factorsite.domain.com;

    #ssl_certificate /etc/letsencrypt/live/2factorsite.domain.com/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/2factorsite.domain.com/privkey.pem;

    #include /config/nginx/ssl.conf;
 
    #include /config/nginx/snippets/authelia-location.conf; # Use the "basic" endpoint

    #set $upstream http://applicationname;

    #location / {
        #include /config/nginx/snippets/proxy.conf;
        #include /config/nginx/snippets/authelia-authrequest.conf;
        #proxy_pass $upstream;
    #}
#}
