server {
  listen 443 ssl http2 default_server;
  listen [::]:443 ssl http2 default_server;
  server_name authelia.domain.com;

  include /config/nginx/ssl.conf;
  set $root /app/www/public;
    if (!-d /app/www/public) {
      set $root /config/www;
   }

  root $root;

  index index.html index.htm index.php;

  ssl_certificate /etc/letsencrypt/live/authelia.domain.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/authelia.domain.com/privkey.pem;


  set $upstream http://authelia:9091;

  location / {
    include /config/nginx/snippets/proxy.conf;
    proxy_pass $upstream;
  }

  location /api/verify {
    proxy_pass $upstream;
  }

  location ~ ^(.+\.php)(.*)$ {
    fastcgi_split_path_info ^(.+\.php)(.*)$;
    if (!-f $document_root$fastcgi_script_name) { return 404; }
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    include /etc/nginx/fastcgi_params;
  }

  # deny access to .htaccess/.htpasswd files
  location ~ /\.ht {
    deny all;
  }
}
